DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=SterlingDashboard
DB_USER=localhost
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_PORT=3306