DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3000

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=SterlingDashboard
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

# FieldEdge Dashboard Credentials
DASH_EMAIL=ahmedyarabbassi@gmail.com
DASH_PASSWORD=Program1!

# Online RME Credentials
RME_username=Ahmed123
RME_password=Advertising1!


# API Configuration
API_URL=http://127.0.0.1:8003/api/
API_EMAIL=admin@gmail.com
API_PASSWORD=admin

# Services
RUN_MAIN=true
interval_minutes=10

# Configuration Files
RULES_FILE_PATH=config/scraper_rules.json